<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My about Page</title>
</head>
<body>
    <h1>About me</h1>
    <p>I am V P Manoj Kumar.I am resident of Ballari, karnatkat</p>
    <p>I completed B.E. in Mechanical Engineering at ballari institute of technology and management</p>
    <p>Here are some hobbies about me</p>
    <ul>
        <li>listening Music</li>
        <li>watching Movies</li>
        <li>love to play football</li>
        <li>reading books</li>
    </ul>
</body>
</html>