<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manoj's Blog</title>
</head>
<body>
    <h1>Manoj's Blog</h1>
    <a href="./about.html">about me</a>
    <h2>Introduction</h2>
    <p>I am V P Manoj Kumar.I am resident of Ballari,Karnataka.</p>
    <p>currently I am learning html and working on html project.</p>
    <h2>Blog Posts</h2>
    <div>
    <h3>Dangal</h3>
    <h4>Nitesh Tiwari</h4>
    <h5>23 December 2016</h5>
    <img src="https://upload.wikimedia.org/wikipedia/en/9/99/Dangal_Poster.jpg"/>
    <p>Dangal (transl. "Wrestling Competition") is a 2016 Indian Hindi-language biographical sports drama film directed by Nitesh Tiwari and produced by Aamir Khan and Kiran Rao under Aamir Khan Productions with Siddharth Roy Kapur under The Walt Disney Company India. The film stars Khan as Mahavir Singh Phogat, a pehlwani amateur wrestler who trains his daughters Geeta Phogat and Babita Kumari to become India's first world-class female wrestlers.[10] Fatima Sana Shaikh and Sanya Malhotra portray the adult versions of the two Phogat sisters, Zaira Wasim and Suhani Bhatnagar their younger versions, Sakshi Tanwar their mother, and Aparshakti Khurana adult version of their cousin, Ritvik Sahore his younger version, all of them except Tanwar and Sahore in their film debuts.</p>
    </div>
    <div>
        <h3>Baahubali 2: The Conclusion</h3>
        <h4>S. S. Rajamouli</h4>
        <h5>28 April 2017</h5>
        <img src ="https://upload.wikimedia.org/wikipedia/en/9/93/Baahubali_2_The_Conclusion_poster.jpg"/>
        <p>Baahubali 2: The Conclusion is a 2017 Indian epic action film directed by S. S. Rajamouli, who co-wrote the film with V. Vijayendra Prasad. It was produced by Shobu Yarlagadda and Prasad Devineni under the banner Arka Media Works. It was shot in Telugu and Tamil simultaneously. The film features an ensemble cast including Prabhas, Rana Daggubati, Anushka Shetty, Tamannaah, Ramya Krishna, Sathyaraj, Nassar, and Subbaraju. The second cinematic part in the Baahubali franchise, it is the follow-up to Baahubali: The Beginning, serving as both a sequel and a prequel.[6] The film is set in medieval India and follows the sibling rivalry between Amarendra Baahubali and Bhallaladeva; the latter conspires against the former and has him killed by Kattappa. Years later, Amarendra's son returns to avenge his death</p>
    </div>
    <div>
        <h3>RRR</h3>
        <h4>S. S. Rajamouli</h4>
        <h5>25 March 2022</h5>
        <img src ="https://upload.wikimedia.org/wikipedia/en/d/d7/RRR_Poster.jpg"/>
        <p>RRR[a] is a 2022 Indian Telugu-language epic action drama film directed by S. S. Rajamouli, who co-wrote the film with V. Vijayendra Prasad. It was produced by D. V. V. Danayya of DVV Entertainment. The film stars N. T. Rama Rao Jr., Ram Charan, Ajay Devgn, Alia Bhatt, Shriya Saran, Samuthirakani, Ray Stevenson, Alison Doody, and Olivia Morris. It centers around fictional versions of two Indian revolutionaries, Alluri Sitarama Raju (Charan) and Komaram Bheem (Rama Rao), their friendship and their fight against the British Raj.</p>
    </div>
    <div>
        <h3>K.G.F: Chapter 2</h3>
        <h4>Prashanth Neel</h4>
        <h5>14 April 2022</h5>
        <img src="https://upload.wikimedia.org/wikipedia/en/d/d0/K.G.F_Chapter_2.jpg"/>
        <p>K.G.F: Chapter 2 is a 2022 Indian Kannada-language period action film[19] written and directed by Prashanth Neel, and produced by Vijay Kiragandur under the banner Hombale Films. The second installment in a two-part series, it serves as a sequel to the 2018 film K.G.F: Chapter 1. The film stars an ensemble cast of Yash, Sanjay Dutt, Raveena Tandon, Srinidhi Shetty, Prakash Raj, Archana Jois, Achyuth Kumar, Rao Ramesh, Vasishta N. Simha, T. S. Nagabharana and Malavika Avinash. It follows mercenary Rocky, who after becoming the ruler of the Kolar Gold Fields, must retain his supremacy over adversaries and government officials, including Suryavardhan's brother Adheera, prime minister Ramika Sen and his employers. while, he also coming to terms with his past.</p>
    </div>
    <div>
        <h3>Pathaan</h3>
        <h4>Siddharth Anand</h4>
        <h5>25 January 2023</h5>
        <img src="https://upload.wikimedia.org/wikipedia/en/c/c3/Pathaan_film_poster.jpg"/>
        <p>Pathaan is a 2023 Indian Hindi-language action thriller film directed by Siddharth Anand and produced by Aditya Chopra of Yash Raj Films.[5] The fourth installment in the YRF Spy Universe, it stars Shah Rukh Khan, Deepika Padukone, and John Abraham, alongside Dimple Kapadia and Ashutosh Rana. Written by Shridhar Raghavan and Abbas Tyrewala from a story by Anand, the film is about Pathaan, an exiled RAW agent, who must work with ISI agent Rubina to take down Jim, a former RAW agent-turned-traitor, who is planning to spread a deadly lab-generated virus across India at the behest of a Pakistani military general.</p>
    </div>
</body>
</html>